spring.application.name=SaiDemo
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/Example
spring.datasource.password = Sai@_1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
server.port = 8080